src/Importer/ImportWindow.xaml

<Window x:Class="ExtensionPackTools.Importer.ImportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtensionPackTools.Importer"
             mc:Ignorable="d" 
             local:VsTheme.UseVsTheme="True"
             Height="320" MaxHeight="700" Width="450" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0 00 0 10">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Only extensions published to the Visual Studio Marketplace are shown."/>
            </Label.Content>
        </Label>
        <ScrollViewer Grid.Row="1" Margin="0 0 0 20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Name="list" Orientation="Vertical"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select" IsDefault="true" Click="Button_Click" Margin="0 0 0 0"/>
            <Button Content="Cancel" IsCancel="true" Margin="10 0 0 0"/>
        </StackPanel>

    </Grid>
</Window>
