src/ExtensionManager.Shared/Importer/ImportWindow.xaml

<Window
    x:Class="ExtensionManager.ImportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExtensionManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="709.478"
    Height="450"
    MaxHeight="500"
    local:VsTheme.UseVsTheme="True"
    AllowsTransparency="False"
    BorderBrush="DarkGray"
    BorderThickness="1"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Name="lblMainInstruction"
            Grid.Row="0"
            Margin="0,00,0,10"
            FontFamily="Segoe UI"
            FontSize="14"
            FontWeight="SemiBold">
            <Label.Content>
                <AccessText Text="Import extensions" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Name="lblMessage"
            Grid.Row="1"
            Margin="0,00,0,10"
            FontFamily="Segoe UI"
            FontSize="12"
            FontWeight="Normal">
            <Label.Content>
                <AccessText
                    Width="677"
                    Text="Select the extension(s) you wish to import.  Only extensions published to the Visual Studio Marketplace are shown."
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <CheckBox
            Name="chkSelectDeselectAll"
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="SelectDeselectAll_Checked"
            Content="Select/deselect all"
            Unchecked="SelectDeselectAll_Unchecked" />
        <Border
            Grid.Row="3"
            Margin="0,0,0,10"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Name="list"
                    Margin="5,5,5,10"
                    Orientation="Vertical" />
            </ScrollViewer>
        </Border>
        <CheckBox
            Name="chkInstallSystemWide"
            Grid.Row="4"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Install for all users" />
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <UniformGrid
                HorizontalAlignment="Right"
                Columns="2"
                Rows="1">
                <Button
                    Name="btnOk"
                    Width="75"
                    Height="23"
                    Margin="10,0,0,0"
                    Click="Button_Click"
                    Content="OK"
                    IsDefault="true" />
                <Button
                    Width="75"
                    Height="23"
                    Margin="10,0,0,0"
                    Content="Cancel"
                    IsCancel="true" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>