src/ExtensionManager.Shared/Importer/ImportWindow.xaml

<Window x:Class="ExtensionManager.Importer.ImportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtensionManager.Importer"
             mc:Ignorable="d" 
             local:VsTheme.UseVsTheme="True"
             Height="320" MaxHeight="400" Width="400" BorderBrush="DarkGray" BorderThickness="1" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lblMessage" Margin="0 00 0 10">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Only extensions published to the Visual Studio Marketplace are shown."/>
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="1" Name="chkSelectDeselectAll" Content="Select/deselect all" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 10"
                  Checked="SelectDeselectAll_Checked" Unchecked="SelectDeselectAll_Unchecked"/>
        <Border Grid.Row="2" Margin="0 0 0 10" BorderThickness="1" BorderBrush="DarkGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Name="list" Orientation="Vertical" Margin="5,5,5,10"/>
            </ScrollViewer>
        </Border>

        <CheckBox Grid.Row="3" Name="chkInstallSystemWide" Content="Install for all users" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 10"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <UniformGrid HorizontalAlignment="Right" Rows="1" Columns="2">
                <Button Content="Select" Name="btnOk" IsDefault="true" Click="Button_Click" Margin="10 0 0 0"/>
                <Button Content="Cancel" IsCancel="true" Margin="10 0 0 0"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
