src/ExtensionManager.Shared/Importer/ImportWindow.xaml

<Window x:Class="ExtensionManager.Importer.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExtensionManager.Importer"
        mc:Ignorable="d"
        local:VsTheme.UseVsTheme="True"
        Height="359.264"
        MaxHeight="400"
        Width="559.018"
        BorderBrush="DarkGray"
        BorderThickness="1"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="BaseLabelStyle"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            <Setter Property="FontWeight"
                    Value="SemiBold"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <Style x:Key="BodyLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Name="lblMainInstruction"
               Margin="0 00 0 10"
               Style="{StaticResource BaseLabelStyle}">
            <Label.Content>
                <AccessText TextWrapping="Wrap"
                            Text="Import extensions"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="1"
               Name="lblMessage"
               Margin="0 00 0 10"
               Style="{StaticResource BodyLabelStyle}">
            <Label.Content>
                <AccessText TextWrapping="Wrap"
                            Text="Select the extension(s) you wish to import.  Only extensions published to the Visual Studio Marketplace are shown."/>
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="2"
                  Name="chkSelectDeselectAll"
                  Content="Select/deselect all"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0 0 0 10"
                  Checked="SelectDeselectAll_Checked"
                  Unchecked="SelectDeselectAll_Unchecked"/>
        <Border Grid.Row="3"
                Margin="0 0 0 10"
                BorderThickness="1"
                BorderBrush="DarkGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">
                <StackPanel Name="list"
                            Orientation="Vertical"
                            Margin="5,5,5,10"/>
            </ScrollViewer>
        </Border>
        <CheckBox Grid.Row="4"
                  Name="chkInstallSystemWide"
                  Content="Install for all users"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0 0 0 10"/>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <UniformGrid HorizontalAlignment="Right"
                         Rows="1"
                         Columns="2">
                <Button Content="OK"
                        Name="btnOk"
                        IsDefault="true"
                        Click="Button_Click"
                        Margin="10 0 0 0"
                        Width="75"
                        Height="23"/>
                <Button Content="Cancel"
                        IsCancel="true"
                        Margin="10 0 0 0"
                        Width="75"
                        Height="23"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
